:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --padding-header: 4rem 10.5rem 10.5rem 10.5rem;
  --margin-text-box: 0rem; }

html {
  box-sizing: inherit; }

*,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-size: 0.9375rem;
  font-family: 'Josefin Sans', sans-serif; }

.hamburger {
  display: none;
  align-items: center; }

.top {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .top_logo {
    height: 2rem;
    width: 12rem; }
  .top_ul {
    list-style: none;
    display: flex; }
  .top_item {
    margin-left: 2rem;
    padding-bottom: 0.5rem; }
  .top_item:hover {
    position: relative;
    cursor: pointer;
    opacity: 1; }
  .top_item:hover:after {
    opacity: 1; }
  .top_item::after {
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    top: 20px;
    left: 8px;
    height: 1px;
    background-color: #fff;
    opacity: 0; }
  .top_link:link, .top_link:visited {
    color: #fff;
    text-decoration: none;
    font-weight: bold; }

.border {
  max-width: 40rem;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding: 2rem;
  transform: translateY(1.8rem); }

.text-box_h-1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.1;
  text-transform: uppercase; }

.main_img {
  width: 98%;
  height: 100%;
  object-fit: cover;
  display: block;
  grid-column: 2 / 6;
  grid-row: 2 / 6; }
  @media (max-width: 950px) {
    .main_img {
      grid-column: 3 / 9;
      grid-row: 2 / 6;
      width: 100%; } }

.main_text-box {
  background-color: #fff;
  grid-column: 5 / 9;
  grid-row: 3 / 6;
  display: grid;
  grid-template-columns: 7vw repeat(4, 1fr);
  grid-template-rows: minmax(3rem, 7rem) repeat(3, 4vw);
  height: 85%;
  align-self: flex-end;
  row-gap: 0.5rem; }
  @media (max-width: 950px) {
    .main_text-box {
      grid-column: 2 / 10;
      grid-row: 7 / 10;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: minmax(3rem, 7rem) repeat(3, 4vw); } }

.main_h-1 {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  font-size: clamp(1rem, 3vw, 2.7rem);
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  line-height: 1; }
  @media (max-width: 950px) {
    .main_h-1 {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      justify-self: center;
      text-align: center; } }

.main_p {
  grid-column: 2 / 5;
  grid-row: 3 / 6;
  font-size: clamp(0.5rem, 1.12vw, 1.3rem);
  line-height: 1.5;
  align-self: flex-end;
  color: var(--Dark-Gray);
  font-weight: bold;
  margin-top: var(--margin-text-box); }
  @media (max-width: 950px) {
    .main_p {
      grid-column: 1 / 5;
      grid-row: 2 / 4;
      justify-self: center;
      align-self: flex-start;
      font-size: clamp(0.8rem, 2vw, 2.5rem);
      text-align: center; } }

.gallery_top {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between; }

.gallery_h-2 {
  font-size: clamp(2rem, 3.2vw, 5rem);
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  line-height: 1; }

.gallery_btn {
  justify-self: self-start;
  align-self: flex-start;
  background-color: #fff;
  border: 1.8px solid var(--Dark-Gray);
  padding: 0.5rem 1.8rem;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  transition: .2s; }

.gallery_btn:hover {
  background-color: #000;
  border: 1.8px solid #000;
  color: var(--White);
  cursor: pointer; }

.gallery_box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem; }

.gallery_container {
  color: #fff;
  height: 91.7%;
  overflow: hidden; }

.gallery_container:hover {
  cursor: pointer;
  color: #000; }

.gallery_img {
  width: 100%; }

.gallery_img:hover {
  opacity: 30%; }

.gallery_h2 {
  transform: translateY(-5.5rem);
  margin-left: 1.5rem;
  font-size: clamp(1.2rem, 2.3vw, 2.5rem);
  line-height: 1;
  text-transform: uppercase;
  width: 80%; }

.gallery_h2:hover {
  color: #fff; }

.gallery_item-4 {
  width: 50%; }

.footer_logo {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.footer_ul {
  grid-column: 2 / 3;
  grid-row: 3 / 4; }

.footer_ul-box {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  grid-template-rows: minmax(min-content, max-content);
  width: 60%;
  column-gap: 2rem; }

.footer_item {
  color: var(--White);
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
  transition: .2s; }

.footer_item:hover {
  position: relative;
  cursor: pointer; }

.footer_item:hover::after {
  opacity: 1; }

.footer_item::after {
  content: '';
  position: absolute;
  display: block;
  width: 30px;
  top: 35px;
  left: 8px;
  height: 1px;
  background-color: #fff;
  opacity: 0; }

.footer_social-box {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: end; }

.footer_icon {
  margin-left: 1rem;
  height: 1.5rem;
  width: 1.5rem; }

.footer_copy {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  color: #fff;
  font-size: 1.12rem; }

.header {
  min-height: 40rem;
  background-image: url(/img/desktop/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: var(--padding-header);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Josefin Sans', sans-serif; }

.main {
  display: grid;
  grid-template-columns: 11.5vw repeat(6, 1fr) 11.5vw;
  grid-template-rows: repeat(6, 8vw); }
  @media (max-width: 950px) {
    .main {
      grid-template-columns: 11.5vw repeat(8, 1fr) 11.5vw;
      grid-template-rows: repeat(8, 8vw) repeat(2, 10vw);
      margin-bottom: 5rem; } }

.gallery {
  display: grid;
  grid-template-columns: 11.5vw 1fr 11.5vw;
  grid-template-rows: 5rem 1fr;
  margin-bottom: 5vw; }

.footer {
  min-height: 10rem;
  background-color: black;
  display: grid;
  grid-template-columns: calc(11.5vw - 2rem) 1fr minmax(min-content, max-content) calc(11.5vw - 2rem);
  grid-template-rows: 2vw repeat(2, minmax(min-content, max-content)) 2vw;
  row-gap: 1rem;
  column-gap: 2rem; }

@media (min-width: 116.75em) {
  .main,
  .gallery {
    max-width: 116.75em;
    margin: 0 auto; } }

@media (min-width: 100.625em) {
  .gallery {
    max-width: 100.625em;
    margin: 0 auto;
    margin-bottom: 5vw; } }

@media (min-width: 92.1875em) {
  :root {
    --margin-text-box: 2rem; } }

@media (min-width: 90em) {
  .header,
  .footer {
    max-width: 90em;
    margin: 0 auto; } }

@media (max-width: 81.25em) {
  :root {
    --padding-header: 4rem 8.3rem 8.3rem 8.3rem; } }

@media (max-width: 62.5em) {
  :root {
    --padding-header: 4rem 7rem 7rem 7rem; }
  .border {
    width: 100%; } }

@media (max-width: 54.375em) {
  .hamburger {
    display: block; }
  .top_ul {
    display: none; }
  .text-box_h-1 {
    font-size: clamp(2.8rem, 7.5vw, 4.37rem); } }

@media (max-width: 45em) {
  :root {
    --padding-header: 4rem 4rem 7rem 4rem; } }

@media (max-width: 32em) {
  .text-box_h-1 {
    font-size: clamp(2.15rem, 2vw, 4.37rem); } }

@media (max-width: 27.5em) {
  :root {
    --padding-header: 2rem 2rem 7rem 2rem; }
  .text-box_h-1 {
    font-size: clamp(2.01rem, 2vw, 4.37rem); } }

@media (max-width: 18.75em) {
  :root {
    --padding-header: 1.5rem 1rem 7rem 1rem; } }

@media (max-width: 42.5em) {
  .gallery {
    display: grid;
    grid-template-columns: 1vw 1fr 1vw;
    grid-template-rows: 4rem 1fr;
    margin-bottom: 5rem; }
    .gallery_top {
      grid-column: 2 / 3;
      grid-row: 1 / 2; }
    .gallery_box {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); }
    .gallery_h2 {
      transform: translateY(-3.5rem);
      margin-left: 0.5rem;
      font-size: clamp(0.7rem, 1.3vw, 2.5rem);
      line-height: 1;
      text-transform: uppercase;
      width: 80%; }
  .footer {
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-rows: repeat(3, 1fr) min-content;
    padding-bottom: 2rem; }
    .footer_logo, .footer_ul, .footer_social-box, .footer_copy {
      grid-column: 2 / 3;
      align-self: center;
      justify-self: center; }
    .footer_logo {
      grid-row: 1 / 2; }
    .footer_ul {
      grid-row: 2 / 3; }
    .footer_social-box {
      grid-row: 3 / 4; }
    .footer_copy {
      grid-row: 4 / 5;
      text-align: center; } }

@media (max-width: 27.5em) {
  .gallery_h-2 {
    font-size: clamp(1.2rem, 6vw, 3rem);
    margin-top: 0.5rem; } }

@media (max-width: 25em) {
  .main {
    padding-bottom: 5rem; } }
